{
  "name": "reviewer-insight-video",
  "version": "1.0.0",
  "description": "Remotion video compositions for Reviewer Insight book summaries",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render BookSummary --props='{}'",
    "render": "node render.js"
  },
  "dependencies": {
    "remotion": "^4.0.463",
    "@remotion/bundler": "^4.0.463",
    "@remotion/cli": "^4.0.463",
    "@remotion/renderer": "^4.0.463",
    "@remotion/google-fonts": "^4.0.463"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  },
  "remotion": {
    "entryPoint": "src/index.jsx"
  }
}
